package lesson2.examleTask;

public class Main {
    /*6) Написать метод при помощи объектного подхода.
    Которая будет выводить сообщение о том нужно ли человеку,
    владеющему автомобилем и имеющему договор с автосервисом
    перед поездкой в какой-нибудь город пройти ТО.

    Решение о том, нужно ли человеку проходить ТО, происходит в атосервисе.
    Для этого у человека должен быть заключен контракт с сервисом.

    В контракте содержится id этого контракта, и закрепленный к нему человек
    с определенным именем.

    У каждого автомобиля есть цена, назавание, необходимое расстояние для ТО, расстояние текущее.

    Автомобиль закреплен за определенным человеком.

    Если при поездке в определеный город, пробег после финального ТО превышает расстояние,
    после проезда которго автомобиль должен проходить ТО. То на консоль выводится сообщение типа:

    Уважаемый {Имя человека}.
    Прежде чем вы направитесь в {Название города} вам понадобится пройти ТО.

    Уважаемый {Имя человека}.
    Езжайте в {Название города}. Но не забывайте, что согласно
    договору {айди договора} вы обслуживаетесь у нас.
    Ваш {Название Сервиса}.*/
    public static void main(String[] args) {
        Auto auto = new Auto("Volvo",20000,1000,290);
        Human human =new Human("Ярослав",auto);
        Contract contract = new Contract(12355, human);
        City city = new City("Киев",560);
        Service service = new Service("Шаловливая компрессия");

        service.readyForService(contract,city);
        /*service.readyForService(new Contract(12355, new Human("Ярослав",
                new Auto("Volvo",20000,1000,290))),
                new City("Киев",560));*/
    }
}
